MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@newsapi.gixgegz.mongodb.net
JWT_SECRET=my_jwt_secret
NEWS_API_URL=https://newsapi.org/v2/everything?q=Apple&from=2025-08-18&sortBy=popularity&apiKey=7232b2a1011a4c0aad0282929e7196d8